pybrarian notes

first things to do:

>> define "book" object

>> CLI menu
	>> "menu" as an object

>> make JSON entries for all books in library

next things to do:

>> query JSON document from CLI
	>> define different searches:
		>> by subject
		>> by title or partial title
		>> by author, year, etc.
	>> list all by default / empty search
		>> sort by...


===================================================================================================================
||============================================|| ISSUE TRACKING: ||==============================================||
===================================================================================================================

----------------------
|  SPECIFIC ISSUES:  |
----------------------

ISSUE 1-1:

	>> this functionality of prompting for a menu choice should be moved to the Menu class.
	>> or, the functionality of choosing from the menu should be its own function.
	>> either way, it shouldn't be hardcoded in main()

ISSUE 1-2:

	>> right now, the handling of invalid input actually handles f*ck all.
	>> this needs to be more robust.
	>> need to reliably redisplay the menu in question and reprompt.

ISSUE 1-3:

	>> kind of related to ISSUE 1-1. hardcoding menus in main(), or even just their prompts, will 
	   just lead to messy spaghetti code that's impossible to maintain.
	>> maybe i need to approach the idea differently then "show_menu()".
	>> stack overflow's solutions for the menu question don't seem to cover actual functionality, 
	   just listing the options.


---------------------
|  GENERAL ISSUES:  |
---------------------

system interactions 
	investigate system stuff in python, like listing directory contents, reading files, etc.

clean code:
	try to move as much functionality out of main() as possible/useful. easier to maintain and read.

===================================================================================================================
||=========================================|| NOTES AND SCRATCHWORK: ||==========================================||
===================================================================================================================

terminal menu in python:
https://stackoverflow.com/questions/71943877/how-to-create-a-menu-system-for-a-console-terminal-application

python classes:
https://www.w3schools.com/python/python_classes.asp

